clouddbservice_libraryinfo/src/main/resources/RequestURLConfSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/RequestURLConfSchema" 
xmlns:tns="http://www.example.org/RequestURLConfSchema" 
elementFormDefault="qualified">
	<element name="RequestUrlList">
        <complexType>
		<sequence>
			<element name="project" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="RequestUrl" maxOccurs="unbounded" minOccurs="0">
							<complexType>
								<attribute name="id" type="string" use="required" />
								<attribute name="requestMapping" type="string" use="required" />
							</complexType>
						</element>
					</sequence>
					<attribute name="baseURL" type="string" use="required"/>
					<attribute name="projectName" type="string" use="required"/>
				</complexType>
			</element>
		</sequence>
	</complexType>
    </element>
</schema>
